EAGLE AutoRouter Statistics:

Job           : /home/robotto/eagle/PC3D_astable/astable.brd

Start at      : 13:18:53 (8/31/17)
End at        : 13:19:12 (8/31/17)
Elapsed time  : 00:00:16

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   3506748

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:04  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        10        14        14        14        14        14        14        14        14        14
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    62.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
